In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('/Users/hrishityelchuri/TBTFW_task/TBTFW_task/data/JIOFIN.NS.csv')

In [5]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-08-21,262.000000,262.049988,248.899994,248.899994,248.899994,74715306.0
1,2023-08-22,236.449997,236.449997,236.449997,236.449997,236.449997,7281398.0
2,2023-08-23,224.649994,224.649994,224.649994,224.649994,224.649994,4289046.0
3,2023-08-24,213.449997,213.449997,213.449997,213.449997,213.449997,27673350.0
4,2023-08-25,202.800003,224.100006,202.800003,214.500000,214.500000,281040100.0
...,...,...,...,...,...,...,...
117,2024-02-12,276.100006,281.100006,267.700012,271.450012,271.450012,47043870.0
118,2024-02-13,270.450012,275.399994,263.700012,272.750000,272.750000,31220100.0
119,2024-02-14,269.899994,275.000000,268.549988,273.000000,273.000000,21374190.0
120,2024-02-15,275.000000,279.000000,273.000000,274.049988,274.049988,19477720.0
121,2024-02-16,275.299988,276.750000,271.000000,271.899994,271.899994,14337050.0

In [6]:
# Calculate the moving averages
df['50-day MA'] = df['Close'].rolling(window=50).mean()
df['500-day MA'] = df['Close'].rolling(window=500).mean()
df['20-day MA'] = df['Close'].rolling(window=20).mean()
df['200-day MA'] = df['Close'].rolling(window=200).mean()
df['10-day MA'] = df['Close'].rolling(window=10).mean()
df['5-day MA'] = df['Close'].rolling(window=5).mean()